<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Mole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hole.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="73" Column="63" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LockLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelectScript.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>